apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.gizwits.opensource.gokit"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/easylink_only.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/jpush-android-2.1.5.jar') //jpush
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/libammsdk.jar')

    compile files('libs/mta-sdk-1.6.2.jar') // qq
    compile files('libs/open_sdk_r5756.jar') //qq

    compile files('libs/pushservice-5.0.0.66.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/zxing.jar')
}
